<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="4dp"
        app:logo="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btnToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/toggle_thumb"
                app:showText="false"
                app:track="@drawable/toggle_track" />

            <TextView
                android:id="@+id/connectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/disconnected"
                android:textColor="#333333"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnServerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button_bg"
            android:paddingVertical="12dp"
            android:paddingHorizontal="18dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/flagCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/flagImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/us"
                    android:importantForAccessibility="no"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USA West"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/flagCardView"
                app:layout_constraintEnd_toStartOf="@id/chevronImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/chevronImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/chevron_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:importantForAccessibility="no"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>